{
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/zsh"
  },
  "duration": 18.380852,
  "stdout": [
    [
      0.006565,
      "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[32m\u001b[1mcore@pres-1353-7\u001b[34m ~ $\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;14r\u001b[H\u001b[21C\u001b[?12l\u001b[?25h"
    ],
    [
      0.530514,
      "\u001b[H\u001b[K\u001b[32m\u001b[1mcore@pres-1353-7\u001b[34m ~ $\u001b(B\u001b[m echo hello world > /var/www/hw.txt\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.384023,
      "\r\n"
    ],
    [
      0.000371,
      "\u001b[32m\u001b[1mcore@pres-1353-7\u001b[34m ~ $\u001b(B\u001b[m \u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      3.159077,
      "docker run --name nginx \\\r\n"
    ],
    [
      0.000207,
      "> -d \\\r\n> -p 80:80 -v /var/www:/usr/share/nginx/html \\\r\n> nginx"
    ],
    [
      5.189821,
      "\r\n"
    ],
    [
      0.114093,
      "bc84f036b428fc0b53a2355cba66007e5c8bd4b60c6742591f2e2b9cc85b8d1a\r\n"
    ],
    [
      0.332696,
      "\u001b[32m\u001b[1mcore@pres-1353-7\u001b[34m ~ $\u001b(B\u001b[m \u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      2.917951,
      "curl -s http://pres-1353-7/hw.txt"
    ],
    [
      0.590669,
      "\r\n"
    ],
    [
      0.034173,
      "hello world\r\n"
    ],
    [
      0.000632,
      "\u001b[32m\u001b[1mcore@pres-1353-7\u001b[34m ~ $\u001b(B\u001b[m \u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      3.898415,
      "docker rm -f nginx"
    ],
    [
      0.220642,
      "\r\n"
    ],
    [
      0.189502,
      "nginx\r\n\u001b[32m\u001b[1mcore@pres-1353-7\u001b[34m ~ $\u001b(B\u001b[m \u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.632155,
      "\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.178698,
      "\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.000178,
      "\u001b[1;14r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"
    ],
    [
      0.00016,
      "[detached (from session pres)]\r\n"
    ]
  ],
  "version": 1,
  "title": null,
  "height": 14,
  "width": 84,
  "command": "tmux a -t pres"
}