{
  "stdout": [
    [
      0.150474,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"
    ],
    [
      0.001078,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.00304,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K"
    ],
    [
      0.137008,
      "\u001b[?2004h\u001b[K"
    ],
    [
      0.565727,
      "\u001b[K"
    ],
    [
      0.000298,
      "\u001b[?1l\u001b>"
    ],
    [
      0.002754,
      "\u001b[?2004l\u001b[K\r\r\n"
    ],
    [
      0.009592,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"
    ],
    [
      0.005507,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.007285,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.023617,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      0.000354,
      "\u001b[?1h\u001b="
    ],
    [
      0.001369,
      "\u001b[?2004h"
    ],
    [
      0.127505,
      "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      0.258343,
      "\u001b[32ms\u001b[39m"
    ],
    [
      0.119033,
      "\b\u001b[32ms\u001b[32mu\u001b[39m"
    ],
    [
      0.102749,
      "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[0m\u001b[39m"
    ],
    [
      0.03318,
      "\b\b\b\u001b[0m\u001b[4m\u001b[32ms\u001b[0m\u001b[4m\u001b[32mu\u001b[0m\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"
    ],
    [
      0.108574,
      " "
    ],
    [
      0.279155,
      "\u001b[4mj\u001b[24m"
    ],
    [
      0.109017,
      "\b\u001b[24m\u001b[1m\u001b[31mj\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"
    ],
    [
      0.099365,
      "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"
    ],
    [
      0.086879,
      "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"
    ],
    [
      0.106748,
      "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"
    ],
    [
      0.072372,
      "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"
    ],
    [
      0.1059,
      "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"
    ],
    [
      0.07107,
      "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"
    ],
    [
      0.171319,
      "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"
    ],
    [
      0.046252,
      "\u001b[9D\u001b[0m\u001b[32mj\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32mn\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"
    ],
    [
      0.104756,
      " "
    ],
    [
      0.101101,
      "-"
    ],
    [
      0.127294,
      "-"
    ],
    [
      0.061265,
      "s"
    ],
    [
      0.060929,
      "e"
    ],
    [
      0.03042,
      "t"
    ],
    [
      0.094303,
      "u"
    ],
    [
      0.116223,
      "p"
    ],
    [
      0.233178,
      "-"
    ],
    [
      0.152634,
      "k"
    ],
    [
      0.038397,
      "e"
    ],
    [
      0.15427,
      "y"
    ],
    [
      0.163243,
      "s"
    ],
    [
      0.064161,
      "\u001b[?1l\u001b>"
    ],
    [
      0.003253,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.017982,
      "\u001b]2;sudo journalctl --setup-keys\u0007\u001b]1;journalctl\u0007"
    ],
    [
      0.010259,
      "Generating seed...\r\nGenerating key pair...\r\n"
    ],
    [
      0.123474,
      "Generating sealing key...\r\n"
    ],
    [
      0.000212,
      "Failed to set file attributes: Operation not supported\r\n"
    ],
    [
      4.1e-05,
      "\r\nThe new key pair has been generated. The \u001b[0;1;39msecret sealing key\u001b[0m has been written to\r\nthe following local file. This key file is automatically updated when the\r\nsealing key is advanced. It should not be used on multiple hosts.\r\n\r\n\t\u001b[0;1;39m\r\n\r\nPlease write down the following \u001b[0msecret verification key\u001b[0;1;31m. It should be stored\r\nat a safe location and should not be saved locally on disk.\r\n\r\n\t/var/log/journal/3914adfd7b4b413ebb813759acff1827/fss"
    ],
    [
      7.1e-05,
      "88705a-f60861-621a5b-b1ed7d/195da9-35a4e900\r\n\u001b[0m\r\nThe sealing key is automatically changed every 15min.\r\n\r\nThe keys have been generated for host multivac.euank.com/3914adfd7b4b413ebb813759acff1827.\r\n\r\nTo transfer the verification key to your phone please scan the QR code below:\r\n\r\n"
    ],
    [
      0.000338,
      "\u001b[40;37;1m█████████████████████████████████████████████████\u001b[0m\r\n\u001b[40;37;1m██████"
    ],
    [
      2e-05,
      "██████████████████████████████"
    ],
    [
      1.5e-05,
      "█████████████\u001b[0m\r\n"
    ],
    [
      1.3e-05,
      "\u001b[40;37;1m████ ▄▄▄▄▄"
    ],
    [
      1.1e-05,
      " █▀ █ █"
    ],
    [
      1.1e-05,
      " ▀█▀█ ████▀ "
    ],
    [
      1.1e-05,
      "▀▀ ▄▀ ▀"
    ],
    [
      1.2e-05,
      " █ ▄▄▄▄▄"
    ],
    [
      1.1e-05,
      " ████\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1.4e-05,
      "██ █   █ "
    ],
    [
      1.1e-05,
      "█▀█  ▄▄▀"
    ],
    [
      1.2e-05,
      "▀  ▀▄ ▄▄▀█▀"
    ],
    [
      1e-05,
      "▄▄ █▀▀ █ "
    ],
    [
      1.1e-05,
      "█   █ ████\u001b[0m\r\n"
    ],
    [
      1e-05,
      "\u001b[40;37;1m████ █"
    ],
    [
      1e-05,
      "▄▄▄█ █▀"
    ],
    [
      1.1e-05,
      "██▄█▀▀ ▀▀"
    ],
    [
      1.1e-05,
      "█▄▀▀   ▀ "
    ],
    [
      1.3e-05,
      "▀██▀▄▀█ "
    ],
    [
      1.1e-05,
      "█▄▄▄█ ████"
    ],
    [
      1.2e-05,
      "\u001b[0m\r\n\u001b[40;37;1m████▄▄▄▄"
    ],
    [
      1.1e-05,
      "▄▄▄█▄█▄▀▄█"
    ],
    [
      1.1e-05,
      "▄▀▄█ ▀ ▀"
    ],
    [
      1.1e-05,
      "▄█▄█▄█▄█▄▀"
    ],
    [
      1.3e-05,
      "▄█▄▄▄▄▄▄▄███"
    ],
    [
      1.1e-05,
      "█\u001b[0m\r\n\u001b[40;37;1m████  "
    ],
    [
      1e-05,
      " ▄ ▀▄   ██▀▄"
    ],
    [
      1.1e-05,
      "▄▄██ ▀█"
    ],
    [
      1.1e-05,
      "▀█▀ ▄███▀█▀"
    ],
    [
      1.2e-05,
      "█▄▀▄▀▄█ ██"
    ],
    [
      1e-05,
      "███\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1e-05,
      "██▀ ▄  "
    ],
    [
      1e-05,
      " ▄▄█▀█ "
    ],
    [
      1e-05,
      "▄█▀▀▀ █"
    ],
    [
      1.1e-05,
      "▀ ▄█ ▄▀█▀"
    ],
    [
      1.1e-05,
      " ▀ ▀▀▄▀█ "
    ],
    [
      1.1e-05,
      "▄▄▀█████\u001b[0m\r\n\u001b[40;37;1m█"
    ],
    [
      1.1e-05,
      "███▀█ ▀█"
    ],
    [
      1e-05,
      "█▄▄▀▀█▄▄█▀▀▀"
    ],
    [
      1.1e-05,
      "▄▄█▄▀▀▀▀ "
    ],
    [
      1.1e-05,
      "▀▄▄▀▄ ▄▀"
    ],
    [
      1.1e-05,
      "▀█  ▄█ ████"
    ],
    [
      1.1e-05,
      "\u001b[0m\r\n\u001b[40;37;1m████ ▄▄  "
    ],
    [
      1e-05,
      "▄▄▄ ▄▄ "
    ],
    [
      1.1e-05,
      "▄▄ █▀ █▄"
    ],
    [
      1e-05,
      " ▀ ▀ ▀▄"
    ],
    [
      1e-05,
      "▀▄▀ ▄▄█"
    ],
    [
      1e-05,
      "██▀█ █▀"
    ],
    [
      1e-05,
      "████\u001b[0m\r\n\u001b[40;37;1m█"
    ],
    [
      1e-05,
      "███▄▀  "
    ],
    [
      1e-05,
      "█▀▄▄██ "
    ],
    [
      1.2e-05,
      "▄  █▀▀▄▀"
    ],
    [
      1.1e-05,
      "▀█▀█  ▄█▀▀▀ "
    ],
    [
      1.1e-05,
      "██▀▀▄▀█▀"
    ],
    [
      1.1e-05,
      " █████\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1e-05,
      "██▀ ▄ ▄█"
    ],
    [
      1.1e-05,
      "▄  ▄ ▄▄ ▄"
    ],
    [
      1.1e-05,
      "▀  ▀▄▀▄▀▀█ "
    ],
    [
      1.1e-05,
      "▄ ▀█▀█▄█"
    ],
    [
      1e-05,
      "█ ▀█▄  █"
    ],
    [
      1.1e-05,
      "███\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1.1e-05,
      "██▄█▄▄▄ ▄"
    ],
    [
      1.1e-05,
      "█ ▄▄▄▀█▄▀"
    ],
    [
      1e-05,
      "▄▀  ▄ ▀"
    ],
    [
      1e-05,
      "▀▀ ▀█▄▀"
    ],
    [
      1.1e-05,
      "▄ ▄▄ ▀ "
    ],
    [
      1e-05,
      "▀▄█▀████\u001b[0m\r\n"
    ],
    [
      3.1e-05,
      "\u001b[40;37;1m█████ █  ▀▄"
    ],
    [
      1.2e-05,
      "▀  ▀█▀"
    ],
    [
      1.1e-05,
      "▄▄ ▄▀█"
    ],
    [
      1.1e-05,
      "▀ ▄ ▀▄▀▄█ █"
    ],
    [
      1.1e-05,
      " ▄█▄█▀▄█"
    ],
    [
      1.1e-05,
      "▄▀▀████\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1.1e-05,
      "███▀▀█▄▀▄"
    ],
    [
      1e-05,
      "▀█ ▄█▄▄█▄█"
    ],
    [
      1.2e-05,
      "▄ ██▀█▀"
    ],
    [
      1e-05,
      " ██▄█▀ █"
    ],
    [
      1.1e-05,
      "▀ ▀▄▀▀ ▀████"
    ],
    [
      1.2e-05,
      "█\u001b[0m\r\n\u001b[40;37;1m████ █"
    ],
    [
      1.1e-05,
      "▄█▄▄▄█ ▄█▄▄"
    ],
    [
      1e-05,
      "█▀  █  "
    ],
    [
      1.1e-05,
      "▀▀ ▀▄ ██"
    ],
    [
      1.1e-05,
      "▀█▄███▀█▄▄▄"
    ],
    [
      1.1e-05,
      "▀█████\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1.1e-05,
      "██ ▄█  ▀▄"
    ],
    [
      1e-05,
      "█▄ ▄▄▄█"
    ],
    [
      1.1e-05,
      "▀▀▀▀ ▀▄▀▀▀"
    ],
    [
      1.1e-05,
      "▀█▀▄▄█▄▀"
    ],
    [
      1e-05,
      "▄▄ ▀ ▀"
    ],
    [
      1.1e-05,
      "▄▀ ████\u001b[0m\r\n\u001b[40;37;1m███"
    ],
    [
      1.1e-05,
      "█ █ ▄██▄"
    ],
    [
      1.1e-05,
      " ▀▄▄ ▄ ▄"
    ],
    [
      1.1e-05,
      "█▀█▀▄█▀▄"
    ],
    [
      1e-05,
      "   ▄ ▀ "
    ],
    [
      1.1e-05,
      " ▀██▄▀▄▀"
    ],
    [
      1.1e-05,
      "▄▀▀████\u001b[0m\r\n\u001b[40;37;1m███"
    ],
    [
      1e-05,
      "█▄█▄▄██"
    ],
    [
      1.1e-05,
      "▄█▀▄█▄ "
    ],
    [
      1.1e-05,
      "▀█▀█  ▀█▀▄ ▄"
    ],
    [
      1.1e-05,
      " ▄▄█▀ █ ▄"
    ],
    [
      1.1e-05,
      "▄▄ ▀ ▀ █"
    ],
    [
      1e-05,
      "███\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1e-05,
      "██ ▄▄▄▄"
    ],
    [
      1e-05,
      "▄ █▄█▀▄"
    ],
    [
      1e-05,
      "▄ ▄   ▀█▀█"
    ],
    [
      1.1e-05,
      "█▄█ ▄ ▀ ▄▄"
    ],
    [
      1e-05,
      " █▄█ ▄▄"
    ],
    [
      1.1e-05,
      "▀ ████\u001b[0m\r\n\u001b[40;37;1m██"
    ],
    [
      1e-05,
      "██ █   "
    ],
    [
      1.1e-05,
      "█ █  █▄▀▀"
    ],
    [
      1e-05,
      "▄▀▄▀▀ ▄▀▀"
    ],
    [
      1.1e-05,
      "▀▀ ▀█▄█▄█"
    ],
    [
      1.1e-05,
      " ▄▄ ▄  ▀███"
    ],
    [
      1e-05,
      "██\u001b[0m\r\n\u001b[40;37;1m████"
    ],
    [
      1.3e-05,
      " █▄▄▄█ █ ▄▀"
    ],
    [
      1e-05,
      "█▀█▄ ▄█▀"
    ],
    [
      1.1e-05,
      " ██▄ ▄▀▄▀"
    ],
    [
      1.3e-05,
      "  ▀ █  █ █"
    ],
    [
      1.1e-05,
      "▀ █████\u001b[0m\r\n\u001b[40;37;1m████"
    ],
    [
      1.2e-05,
      "▄▄▄▄▄▄▄█▄"
    ],
    [
      1e-05,
      "███▄▄█▄█▄█▄█"
    ],
    [
      1.1e-05,
      "███▄████"
    ],
    [
      1.1e-05,
      "▄▄██▄▄███"
    ],
    [
      1e-05,
      "▄██████\u001b[0m\r\n"
    ],
    [
      1.4e-05,
      "\u001b[40;37;1m███████████"
    ],
    [
      1.2e-05,
      "██████████"
    ],
    [
      1.1e-05,
      "████████"
    ],
    [
      1.1e-05,
      "█████████"
    ],
    [
      1e-05,
      "████████"
    ],
    [
      1.1e-05,
      "███\u001b[0m\r\n\u001b[40;37;1m██████"
    ],
    [
      1e-05,
      "████████"
    ],
    [
      1.1e-05,
      "████████"
    ],
    [
      1.1e-05,
      "███████████"
    ],
    [
      1e-05,
      "█████████"
    ],
    [
      1.1e-05,
      "███████\u001b[0m\r\n"
    ],
    [
      0.001236,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"
    ],
    [
      0.001091,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.001427,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.004329,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      3.4e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000233,
      "\u001b[?2004h"
    ],
    [
      4.152832,
      "\u001b[?2004l\r\r\n"
    ]
  ],
  "env": {
    "SHELL": "/bin/zsh",
    "TERM": "xterm-256color"
  },
  "duration": 8.676868,
  "height": 12,
  "version": 1,
  "title": null,
  "width": 71,
  "command": "cd; zsh"
}