{
  "stdout": [
    [
      0.157407,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.000983,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.00323,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K"
    ],
    [
      0.140418,
      "\u001b[?2004h\u001b[K"
    ],
    [
      0.321805,
      "\u001b[K"
    ],
    [
      0.000328,
      "\u001b[?1l\u001b>"
    ],
    [
      0.002132,
      "\u001b[?2004l\u001b[K\r\r\n"
    ],
    [
      0.002134,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.005148,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.004883,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.010513,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.00042,
      "\u001b[?2004h"
    ],
    [
      0.274377,
      "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      1.656726,
      "\u001b[7mat now + 1 minute\u001b[27m"
    ],
    [
      0.540256,
      "\u001b[17D\u001b[27m\u001b[32ma\u001b[27m\u001b[32mt\u001b[39m\u001b[27m \u001b[27mn\u001b[27mo\u001b[27mw\u001b[27m \u001b[27m+\u001b[27m \u001b[27m1\u001b[27m \u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mt\u001b[27me"
    ],
    [
      0.000145,
      "\u001b[?1l\u001b>"
    ],
    [
      0.010151,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.057926,
      "\u001b]2;at now + 1 minute\u0007\u001b]1;at\u0007"
    ],
    [
      0.0063,
      "warning: commands will be executed using /bin/sh\r\n"
    ],
    [
      0.000494,
      "at> "
    ],
    [
      1.534432,
      "d"
    ],
    [
      0.121121,
      "a"
    ],
    [
      0.119643,
      "t"
    ],
    [
      0.053455,
      "e"
    ],
    [
      0.047009,
      " "
    ],
    [
      0.164583,
      ">"
    ],
    [
      0.07974,
      " "
    ],
    [
      0.168402,
      "/"
    ],
    [
      0.139545,
      "t"
    ],
    [
      0.084512,
      "m"
    ],
    [
      0.057573,
      "p"
    ],
    [
      0.197542,
      "/"
    ],
    [
      0.100404,
      "a"
    ],
    [
      0.04613,
      "t"
    ],
    [
      0.141754,
      "\r\nat> "
    ],
    [
      0.492301,
      "<EOT>\r\n"
    ],
    [
      0.000128,
      "job 8 at Mon May 29 23:06:00 2017\r\n"
    ],
    [
      0.001475,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.005273,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.007652,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.02654,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      0.000235,
      "\u001b[?1h\u001b="
    ],
    [
      0.001407,
      "\u001b[?2004h"
    ],
    [
      0.559644,
      "\u001b[32ma\u001b[39m"
    ],
    [
      0.149418,
      "\b\u001b[32ma\u001b[32mt\u001b[39m"
    ],
    [
      0.14966,
      "\b\b\u001b[32ma\u001b[32mt\u001b[32mq\u001b[39m"
    ],
    [
      0.092594,
      "\u001b[?1l\u001b>"
    ],
    [
      0.003988,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.048392,
      "\u001b]2;atq\u0007\u001b]1;atq\u0007"
    ],
    [
      0.005588,
      "8\tMon May 29 23:06:00 2017 a esk\r\n"
    ],
    [
      0.000189,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.001139,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.001707,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.004666,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      2.8e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000317,
      "\u001b[?2004h"
    ],
    [
      4.49325,
      "\u001b[7msudo systemd-run --unit write-date --on-active=20 --service-type=on\u001b[7me\u001b[7mshot -- sh -c 'date > /tmp/run-at'\u001b[27m\u001b[K"
    ],
    [
      0.667763,
      "\u001b[A\u001b[18D\u001b[27m\u001b[4m\u001b[32ms\u001b[27m\u001b[4m\u001b[32mu\u001b[27m\u001b[4m\u001b[32md\u001b[27m\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32my\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32me\u001b[27m\u001b[32mm\u001b[27m\u001b[32md\u001b[27m\u001b[32m-\u001b[27m\u001b[32mr\u001b[27m\u001b[32mu\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m=\u001b[27m2\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mo\u001b[27mne\u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33md\u001b[27m\u001b[33ma\u001b[27m\u001b[33mt\u001b[27m\u001b[33me\u001b[27m\u001b[33m \u001b[27m\u001b[33m>\u001b[27m\u001b[33m \u001b[27m\u001b[33m/\u001b[27m\u001b[33mt\u001b[27m\u001b[33mm\u001b[27m\u001b[33mp\u001b[27m\u001b[33m/\u001b[27m\u001b[33mr\u001b[27m\u001b[33mu\u001b[27m\u001b[33mn\u001b[27m\u001b[33m-\u001b[27m\u001b[33ma\u001b[27m\u001b[33mt\u001b[27m\u001b[33m'\u001b[39m"
    ],
    [
      2.829841,
      "\u001b[?1l\u001b>"
    ],
    [
      0.015991,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.055994,
      "\u001b]2;sudo systemd-run --unit write-date --on-active=20 --service-type=oneshot -- s\u0007\u001b]1;systemd-run\u0007"
    ],
    [
      0.026798,
      "Running timer as unit: write-date.timer\r\nWill run service as unit: write-date.service\r\n"
    ],
    [
      0.001354,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.001255,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.001525,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.004848,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      2.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000266,
      "\u001b[?2004h"
    ],
    [
      5.107562,
      "\u001b[7mSYSTEMD_PAGER=cat systemctl list-timers\u001b[27m"
    ],
    [
      0.993344,
      "\u001b[39D\u001b[27mS\u001b[27mY\u001b[27mS\u001b[27mT\u001b[27mE\u001b[27mM\u001b[27mD\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mG\u001b[27mE\u001b[27mR\u001b[27m=\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32my\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32me\u001b[27m\u001b[32mm\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27mr\u001b[27ms"
    ],
    [
      0.000121,
      "\u001b[?1l\u001b>"
    ],
    [
      0.00789,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.0408,
      "\u001b]2;SYSTEMD_PAGER=cat systemctl list-timers\u0007\u001b]1;systemctl\u0007"
    ],
    [
      0.010677,
      "NEXT                         LEFT     LAST                         PASSED UNIT                         ACTIVATES\r\nMon 2017-05-29 23:05:42 PDT  13s left n/a                          n/a    write-date.timer             write-date.service\r\nTue 2017-05-30 18:11:38 PDT  19h left Mon 2017-05-29 16:20:22 PDT  6h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service\r\n\r\n\u001b[0;1;39m2 timers listed.\u001b[0m\r\nPass --all to see loaded but inactive timers, too.\r\n"
    ],
    [
      0.000405,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.001161,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.001458,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.004577,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      2.4e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000246,
      "\u001b[?2004h"
    ],
    [
      7.241517,
      "\u001b[4mc\u001b[24m"
    ],
    [
      0.081942,
      "\b\u001b[4mc\u001b[4ma\u001b[24m"
    ],
    [
      0.228848,
      "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32ma\u001b[32mt\u001b[39m"
    ],
    [
      0.056924,
      " "
    ],
    [
      0.169226,
      "\u001b[4m/\u001b[24m"
    ],
    [
      0.205198,
      "\b\u001b[4m/\u001b[4mt\u001b[24m"
    ],
    [
      0.039762,
      "\b\u001b[4mt\u001b[4mm\u001b[24m"
    ],
    [
      0.062099,
      "\b\u001b[4mm\u001b[4mp\u001b[24m"
    ],
    [
      0.186618,
      "\b\u001b[4mp\u001b[4m/\u001b[24m"
    ],
    [
      1.080281,
      "\b\u001b[4m/\u001b[4mr\u001b[24m"
    ],
    [
      0.054736,
      "\b\u001b[4mr\u001b[4mu\u001b[24m"
    ],
    [
      0.0954,
      "\b\u001b[4mu\u001b[4mn\u001b[24m"
    ],
    [
      0.182926,
      "\b\u001b[4mn\u001b[4m-\u001b[24m"
    ],
    [
      0.061811,
      "\b\u001b[4m-\u001b[4ma\u001b[24m"
    ],
    [
      0.056807,
      "\b\u001b[4ma\u001b[4mt\u001b[24m"
    ],
    [
      0.286206,
      "\u001b[?1l\u001b>"
    ],
    [
      0.005508,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.062178,
      "\u001b]2;cat /tmp/run-at\u0007\u001b]1;cat\u0007"
    ],
    [
      0.000821,
      "Mon May 29 23:03:59 PDT 2017\r\n"
    ],
    [
      5e-05,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.001136,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.001574,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.004744,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      5.3e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000273,
      "\u001b[?2004h"
    ],
    [
      3.13142,
      "\u001b[4mc\u001b[24m"
    ],
    [
      0.047786,
      "\b\u001b[4mc\u001b[4ma\u001b[24m"
    ],
    [
      0.148168,
      "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32ma\u001b[32mt\u001b[39m"
    ],
    [
      0.033753,
      " "
    ],
    [
      0.066869,
      "\u001b[4m/\u001b[24m"
    ],
    [
      0.196004,
      "\b\u001b[4m/\u001b[4mt\u001b[24m"
    ],
    [
      0.158606,
      "\b\u001b[4mt\u001b[4mm\u001b[24m"
    ],
    [
      0.082098,
      "\b\u001b[4mm\u001b[4mp\u001b[24m"
    ],
    [
      0.223145,
      "\b\u001b[4mp\u001b[4m/\u001b[24m"
    ],
    [
      0.154553,
      "\b\u001b[4m/\u001b[4ma\u001b[24m"
    ],
    [
      0.134204,
      "\b\u001b[4ma\u001b[4mt\u001b[24m"
    ],
    [
      0.362168,
      "\u001b[?1l\u001b>"
    ],
    [
      0.005369,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.057226,
      "\u001b]2;cat /tmp/at\u0007\u001b]1;cat\u0007"
    ],
    [
      0.000865,
      "Mon May 29 23:04:00 PDT 2017\r\n"
    ],
    [
      0.000102,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.001109,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.001534,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.006494,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      2.2e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000226,
      "\u001b[?2004h"
    ],
    [
      4.180638,
      "\u001b[7msudo systemd-run --unit date-daily --on-calendar=daily --service-ty\u001b[7mp\u001b[7me=oneshot -- sh -c 'date > /tmp/daily'\u001b[27m\u001b[K"
    ],
    [
      1.640114,
      "\u001b[A\u001b[22D\u001b[27m\u001b[4m\u001b[32ms\u001b[27m\u001b[4m\u001b[32mu\u001b[27m\u001b[4m\u001b[32md\u001b[27m\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32my\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32me\u001b[27m\u001b[32mm\u001b[27m\u001b[32md\u001b[27m\u001b[32m-\u001b[27m\u001b[32mr\u001b[27m\u001b[32mu\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27me\u001b[27mn\u001b[27md\u001b[27ma\u001b[27mr\u001b[27m=\u001b[27md\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mt\u001b[27myp\u001b[27me\u001b[27m=\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33md\u001b[27m\u001b[33ma\u001b[27m\u001b[33mt\u001b[27m\u001b[33me\u001b[27m\u001b[33m \u001b[27m\u001b[33m>\u001b[27m\u001b[33m \u001b[27m\u001b[33m/\u001b[27m\u001b[33mt\u001b[27m\u001b[33mm\u001b[27m\u001b[33mp\u001b[27m\u001b[33m/\u001b[27m\u001b[33md\u001b[27m\u001b[33ma\u001b[27m\u001b[33mi\u001b[27m\u001b[33ml\u001b[27m\u001b[33my\u001b[27m\u001b[33m'\u001b[39m"
    ],
    [
      0.015011,
      "\u001b[A\u001b[22D\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[17C"
    ],
    [
      0.769525,
      "\u0007"
    ],
    [
      0.366354,
      "\u001b[4m\u001b[32msudo\u001b[24m\u001b[39m \u001b[32msystemd-run\u001b[39m --unit date-daily --on-calendar=daily --service-type=oneshot -- sh -c \u001b[33m'date > /tmp/daily'\u001b[39m\u001b[K"
    ],
    [
      0.662714,
      "\u001b[?1l\u001b>"
    ],
    [
      0.005623,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.022522,
      "\u001b]2;sudo systemd-run --unit date-daily --on-calendar=daily --service-type=oneshot\u0007\u001b]1;systemd-run\u0007"
    ],
    [
      0.029662,
      "Running timer as unit: date-daily.timer\r\nWill run service as unit: date-daily.service\r\n"
    ],
    [
      0.001705,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.001844,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.002626,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.005134,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      2.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000305,
      "\u001b[?2004h"
    ],
    [
      4.326921,
      "\u001b[7msystemctl list-timers --no-pager\u001b[27m"
    ],
    [
      0.287031,
      "\u001b[32D\u001b[27m\u001b[32ms\u001b[27m\u001b[32my\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32me\u001b[27m\u001b[32mm\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mr"
    ],
    [
      0.000111,
      "\u001b[?1l\u001b>"
    ],
    [
      0.00691,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.058969,
      "\u001b]2;systemctl list-timers --no-pager\u0007\u001b]1;systemctl\u0007"
    ],
    [
      0.018815,
      "NEXT                         LEFT       LAST                         PASSED UNIT                         ACTIVATES\r\nTue 2017-05-30 00:00:00 PDT  54min left n/a                          n/a    date-daily.timer             date-daily.service\r\nTue 2017-05-30 18:11:38 PDT  19h left   Mon 2017-05-29 16:20:22 PDT  6h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service\r\n\r\n\u001b[0;1;39m2 timers listed.\u001b[0m\r\nPass --all to see loaded but inactive timers, too.\r\n"
    ],
    [
      0.000813,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"
    ],
    [
      0.001928,
      "\u001b]7;file://multivac.euank.com/home/esk\u0007"
    ],
    [
      0.002168,
      "\u001b]2;esk@multivac: ~\u0007\u001b]1;~\u0007"
    ],
    [
      0.007181,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mesk@multivac \u001b[01;34m~ $\u001b[00m \u001b[K"
    ],
    [
      4.9e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.00049,
      "\u001b[?2004h"
    ],
    [
      8.220167,
      "\u001b[?2004l\r\r\n"
    ]
  ],
  "command": "cd; zsh",
  "width": 84,
  "duration": 57.737582,
  "version": 1,
  "env": {
    "SHELL": "/bin/zsh",
    "TERM": "xterm-256color"
  },
  "title": null,
  "height": 14
}